\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Projet de Compilation Avanc\IeC {\'e}e}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Reconnaissance de fonctions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Reconnaissance de blocs de base}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}D\IeC {\'e}pendances entre blocs de base}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Construction des graphes de flot de contr\IeC {\^o}le}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}D\IeC {\'e}pendances entre instructions}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Construction du graphe de flot de donn\IeC {\'e}es}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Calcul du chemin critique}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}R\IeC {\'e}ordonnancement}{3}}
